spring.application.name=consumer

server.port=8083

#Current microservice properties
microservice.api.key=2ec07422-f843-43ad-92f3-afbbcad01485

#Conection variables
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#Propertiees queues
rabbitmq.queue.name=queue_message_eventdriver
rabbitmq.exchange.name=exchange_message_eventdriver
rabbitmq.routing.key=routing_key_message_eventdriver

#MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/eventdriver

#Available messages per day
spring.messages.per.day.destination=10000000
